<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="food.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 服務體 菜單系統</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.3/themes/smoothness/jquery-ui.css">
    <script>
        window.onload = function () {
            islogin();
        };

        function islogin() {
            if ($("#menu_infor").length > 0) {
                //console.log('有找到元件');
                at_start = document.cookie.indexOf("person=");
                if (at_start != -1) {
                    //console.log('有找到cookie');
                    //console.log(decodeURI(document.cookie.split(';')[0].split('&')[1]).split('=')[1]);
                    document.getElementById("menu_infor").innerHTML = decodeURI(document.cookie.split(';')[0].split('&')[1]).split('=')[1] + " 登入中";
                    document.getElementById("login_inout").innerHTML = "管理登出";
                } else {
                    document.getElementById("menu_infor").innerHTML = "菜單系統";
                    document.getElementById("login_inout").innerHTML = "管理登入";
                }
            }
        }
        function parseCookie() {
            var cookieObj = {};
            var cookieAry = document.cookie.split(';');
            var cookie;
            for (var i = 0, l = cookieAry.length; i < l; ++i) {
                cookie = jQuery.trim(cookieAry[i]);
                cookie = cookie.split('=');
                cookieObj[cookie[0]] = cookie[1];
            }
            return cookieObj;
        }
        function getCookieByName(name) {
            var value = parseCookie()[name];
            if (value) {
                value = decodeURIComponent(value);
            }
            return value;
        }

    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnableCdn="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-ui-1.13.2.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark fixed-top">
            <div class="container">
                <a id="menu_infor" class="navbar-brand" runat="server" href="~/Dishes_picture_introduction">菜單系統</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="切換導覽" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">主頁面</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/New_dishes">新增/編輯菜色</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Menu_management">菜單管理</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Admin/admin_wp">後台設定</a></li>
                        <li class="nav-item"><a id="login_inout" class="nav-link" runat="server" href="~/login">管理登入</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 服務體 菜單系統</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
