<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="food.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh-Hant-TW">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 服務體 大愛光餐</title>

    <!-- Bootstrap CSS (最新版) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <!-- jQuery (新版) -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" crossorigin="anonymous"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <link href="Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnableCdn="true">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Path="~/Scripts/jquery-ui-1.13.2.js" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <div class="container">
                <a id="menu_infor" class="navbar-brand" runat="server" href="~/Dishes_picture_introduction">大愛光餐</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">菜色搜尋</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Search">班會搜尋</a></li>
                       <%--<li class="nav-item"><a class="nav-link" runat="server" href="~/Menu_management">菜單管理</a></li>
                       <li class="nav-item"><a class="nav-link" runat="server" href="~/vendor">採購管理</a></li>--%>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/FoodAdmin/dashboard">後台設定</a></li>
                        <%--<li class="nav-item"><a id="login_inout" class="nav-link" runat="server" href="~/login">管理登入</a></li>--%>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - 服務體 大愛光餐</p>
            </footer>
        </div>
    </form>
</body>
</html>
