<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="food.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh-Hant-TW">
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title><%: Page.Title %> - 服務體 大愛光餐</title>

   <!-- 引入 Bootstrap 5 和 jQuery -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css" />

   <!-- jQuery -->
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

   <!-- Bootstrap 5 JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

   <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
   <form runat="server">
       <asp:ScriptManager runat="server" EnableCdn="true">
           <Scripts>
               <asp:ScriptReference Name="MsAjaxBundle" />
               <asp:ScriptReference Name="jquery" />
               <asp:ScriptReference Path="~/Scripts/jquery-ui-1.13.2.js" />
           </Scripts>
       </asp:ScriptManager>

       <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
           <div class="container">
               <a id="menu_infor" class="navbar-brand" runat="server" href="~/Dishes_picture_introduction">大愛光餐</a>
               <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                   aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                   <ul class="navbar-nav flex-grow-1">
                       <li class="nav-item"><a class="nav-link" runat="server" href="~/">菜色搜尋</a></li>
                       <li class="nav-item"><a class="nav-link" runat="server" href="~/New_dishes">新增/瀏覽菜色</a></li>
                       <li class="nav-item"><a class="nav-link" runat="server" href="~/Menu_management">菜單管理</a></li>
                       <li class="nav-item"><a class="nav-link" runat="server" href="~/vendor">採購管理</a></li>
                       <li class="nav-item"><a class="nav-link" runat="server" href="~/FoodAdmin/dashboard">後台設定</a></li>
                       <li class="nav-item"><a id="login_inout" class="nav-link" runat="server" href="~/login">管理登入</a></li>
                   </ul>
               </div>
           </div>
       </nav>

       <div class="container body-content">
           <asp:ContentPlaceHolder ID="MainContent" runat="server">
           </asp:ContentPlaceHolder>
           <hr />
           <footer>
               <p>&copy; <%: DateTime.Now.Year %> - 服務體 大愛光餐</p>
           </footer>
       </div>
   </form>
</body>
</html>
