<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="wpadmin.master.cs" Inherits="food.wpadmin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Admin Dashboard</title>
    <!-- Bootstrap CSS (最新版) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMSUaDw9Cqc2P0Er52dfWy4Hz7U2Xmc4z+JD3/v" crossorigin="anonymous" />
    <!-- jQuery (新版) -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha384-Fsa5BsxRT0vlbv2j6iXX9Vp8tDWXjML5smwlFS5uGzw5kTEb9/6iWQka0dUInz8f" crossorigin="anonymous"></script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb4gD6WMpUbzgVlF8zJWnQK2lvyNCKecpW9Eg+iwXg2f5iHr7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-ZpfP+t0mBuXLBZkLLr2mB18ZqS/N5dx+5i5o6RTt9yIr3S/UpZ5CnP16bePeEnKQ" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/FoodAdmin/dashboard.aspx">Food Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/FoodAdmin/main_ingredient.aspx">Main Ingredient Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FoodAdmin/category.aspx">Category Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FoodAdmin/chef.aspx">Chef Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FoodAdmin/recipe.aspx">Recipe Management</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
