<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="wpadmin.master.cs" Inherits="food.wpadmin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Admin Dashboard</title>
    <!-- Bootstrap CSS (最新版) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <!-- jQuery (新版) -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" crossorigin="anonymous"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/FoodAdmin/dashboard.aspx">Food Admin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/FoodAdmin/main_ingredient.aspx">Main Ingredient Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FoodAdmin/ingredient.aspx">Ingredient Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FoodAdmin/category.aspx">Category Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FoodAdmin/chef.aspx">Chef Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FoodAdmin/recipe.aspx">Recipe Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/FoodAdmin/activity.aspx">activity Management</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="container mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
